{
    "competences" : [
        {
            "title": "Programmation front/back end",
            "description": "HTML5, CSS3, JS, PHP, SQL",
            "img": "019-code.svg"
        },
        {
            "title": "Programmation CMS",
            "description": "Wordpress avec ACF, Elementor et Divi, conception de thème wordpress",
            "img": "040-landing page.svg"
        },
        {
            "title": "Conception maquette site UX",
            "description": "Figma, Adobe XD, Sketch",
            "img": "036-ui design.svg"
        },
        {
            "title": "Logiciel Adobe et Affinity",
            "description": "Photoshop, Illustrator, Affinity photo, InDesign, After effect",
            "img": "026-design.svg"
        }
    ],

    "realisations" : [
        {
            "id": "0",
            "title": "Campus à Cultiver",
            "img": "campusacultiver.png",
            "alt_img": "Différentes vues du nouveau site de Campus à Cultiver",
            "date": "Mai 2021",
            "logiciels": "Wordpress | ACF | PHP | CSS",
            "difficultes": ["Création d'un thème entier Wordpress", "Familiarisation avec le PHP pour ce même CMS", "Confection du front et back-end"],
            "description": "Projet tuteuré pour l'association Campus à Cultiver avec Mickaël Pedros et Margot Robert Piel avec une création de thème Wordpress",
            "details": "Site réalisé durant un projet tuteuré pour l'association Campus à Cultiver avec deux camarades de classe, Mickaël Pedros et Margot Robert Piel. Nous avons créé un thème wordpress en utilisant ACF pour le contenu statique en plus d’une partie blog qui sera mise à jour automatiquement à chaque article posté.",
            "url": "http://www.campusacultiver.deborah-bude.fr"
        },
        {
            "id": "1",
            "title": "Refonte site web de l'Agence XPVR",
            "img": "agence-xpvr.png",
            "alt_img": "Différentes vues du nouveau site de l'Agence XPVR",
            "date": "Avril 2021",
            "logiciels": "Wordpress | Divi | Figma | JS",
            "difficultes": ["Première prise en main de Divi", "Gestion de projet seule de A à Z", "Collaboration avec une agence de communication"],
            "description": "Refonte de site web Wordpress réalisé durant mon alternance chez XPVR, une agence de production de film 360",
            "details": "Refonte de site web réalisé durant mon alternance chez XPVR, une agence de production de film 360 dédié aux professionnels. Les couleurs et graphismes principaux ont été choisi par L'Agence, une agence de communication à Limoges, quant à moi, j'ai réalisé les maquettes sur Figma et ait mis en ligne le site sur Wordpress en utilisant Divi.",
            "url": "http://www.agence-xpvr.fr"
        },
        {
            "id": "2",
            "title": "Projet Node JS",
            "img": "node-js.png",
            "alt_img": "Différentes vues du projet sur Node JS",
            "date": "Février 2021",
            "logiciels": "PHP | My SQL | CSS",
            "difficultes": ["Gestion d'une base MySQL", "Apprentissage du back-end", "Confection du front et back-end"],
            "description": "Projet de programmation avec NodeJS en back-end fait durant mon année de LP Web Design Sensoriel à Limoges en 2020-2021",
            "details": "Projet de programmation fait durant mon année de LP Web Design Sensoriel à Limoges en 2020-2021. Ce projet utilise NodeJS afin de pouvoir apprendre à faire des applications JS en faisant du back-end en même temps sans forcément utiliser du PHP pour cela."
        },
        {
            "id": "3",
            "title": "Snowpiercer",
            "img": "ux-snowpiercer.png",
            "alt_img": "Différentes vues de la maquette UX Snowpiercer",
            "date": "Décembre 2020",
            "logiciels": "Figma",
            "difficultes": ["Maquette web et application in universe", "lol", "Confection du front et back-end"],
            "description": "Maquette UX in-universe réalisé sur Snowpiercer accompagné d'une application pour accompagner les personnes durant la série",
            "url": "https://www.figma.com/proto/WjMPTIfVXAo7JDf7SJF60d/UX-Design---Snowpiercer?node-id=21%3A48&scaling=scale-down&page-id=0%3A1&starting-point-node-id=128%3A2&show-proto-sidebar=1"
        },
        {
            "id": "4",
            "title": "Ghibli",
            "img": "ux-ghibli.png",
            "alt_img": "Différentes vues de la maquette UX Ghibli",
            "date": "Mars 2021",
            "logiciels": "Figma",
            "difficultes": ["Création d'un thème entier Wordpress", "Familiarisation avec le PHP pour ce même CMS", "Confection du front et back-end"],
            "description": "Maquette UX d'une application sur le parc d'attraction Ghibli en vu de son ouverture avec une expérience avant, pendant et après la visite du parc"
        },
        {
            "id": "5",
            "title": "Les Dix Lunes",
            "img": "les-dix-lunes.png",
            "alt_img": "Maquette ordinateur, tablette et téléphone site Les Dix Lunes",
            "date": "Mars 2022",
            "logiciels": "Figma",
            "difficultes": ["Création d'un thème entier Wordpress", "Familiarisation avec le PHP pour ce même CMS", "Confection du front et back-end"],
            "description": "Maquette UX d'une application sur le parc d'attraction Ghibli en vu de son ouverture avec une expérience avant, pendant et après la visite du parc"
        }
    ]
}